insert into z_blog values (1,	1,	'hera****'	,	'신비한 동물 사전 시리즈의 핵심적인 문제점이라면',	'2020-12-01',	'신비한 동물사전 3 감독 데이빗 예이츠 출연 캐서린 워터스턴, 조니 뎁, 주드 로, 에디 레드메인, 에즈라 밀러 개봉 미국 평점 리뷰보기 1편은 당시의 시대상과 세계관을 새롭게 ...');
insert into z_blog values (2,	1,	'sakg****'	,	'[영화감상] 신비한 동물들과 덤블도어의 비밀',	'2022-04-13',	'4월 13일 개봉하는 영화 신비한 동물들과 덤블도어의 비밀입니다.완전 기다리던 영화였는지라..오늘 아침에 조조할인으로 보고 왔는데요.. 이 작품은 신비한 동물사전 시리즈 세번째 작품이기도 합니다.원래 신비한 동물사전 시리...');
insert into z_blog values (3,	1,	'dduz****'	,	'전주 송천동 영화관 CGV 전주에코시티 로마네시티 신비한 동물들과 덤블도어의 비밀',	'2022-04-22',	'220418전주 송천동 영화관 CGV 전주에코시티 로마네시티 신비한 동물들과 덤블도어의 비밀 네이버 지도가 첨부되었습니다. 네이버 지도는 원본 포스트에서 볼수 있습니다. 원본보기 1544-1122주소전북 전주시 덕진구 세병2길 10 ...');
insert into z_blog values (4,	2,	'mapa****',	'[공기살인] 가습기 살균제 피해자들은 아직도 ...',	'2022-04-22',	'안녕하세요 신비에요.오늘 소개할 영화는  공기살인  입니다.영화 제목이 다소 어감이 좀 별로긴 하지만 ㄷㄷㄷ아마 ㅇㅅ 살균제 사건이 떠오르실 겁니다.. 해당 내용을 모티브로 만든 실화바탕영화고요. 벌써 10년도 더 지났지만 아직...');
insert into z_blog values (5,	2,	'lore****'	,	'재난실화영화 <공기살인> 4월22일 대개봉이네요~ ',	'2022-04-07',	'사계절이 아름다운 대한민국.추운 겨울이 지나고 이제 완연한 봄에 들어서고 있어 봄나들이 계획 세우며 기대 중인 분들도 많으시겠지만...4월22일 대개봉을 앞두고 있는 <공기살인> 재난영화를 보고 나면이 봄이 마냥 반갑지만은 ...');
insert into z_blog values (6,	2,	'a_ra****'	,	'영화 [공기살인] 관람 리뷰 (스포X) ',	'2022-05-01',	'안녕하세요! 오늘은 영화 [공기살인] 리뷰를 들고 왔습니다.오랜만에 실화를 바탕으로 만든 영화를 관람한 것 같네요 공기살인 감독 조용선 출연 김상경, 이선빈, 윤경호, 서영희 개봉 2022.04.22. 대한민국 평점...');
insert into z_blog values (7,	3,	'vita****'	,	'저는 이글을 2년뒤인 2021년에 볼 예정입니다 ',	'2019-02-16',	'2021년이면 내가 18살이구만.. 고2.. 과연그때까지 살아있을까... 제 3세계대전이 일어나서 세계가 멸망할수도 있고 문제인이 나라를 이상하게 만들수도있고... 지금은 그래픽카드가 RTX2080ti 까지나왔다 2021년 에는 RTX9080이 나올수도...');
insert into z_blog values (8,	3,	'idso****'	,	'미래에서 왔습니다',	'2019-05-03',	'닥터 스트레인지는 타임스톤에 마법을 걸어 두었습니다.타노스에게 넘겨주기 직전 타임스톤은 별처럼 위장을 하고 있는 상태였죠.닥터는 스톤이 파괴될걸 미리 알고 있었습니다.그래서 스톤이 파괴되려할때 다시 그자리로 돌아와 별이 되...');
insert into z_blog values (9,	3,	's220****'	,	'탈모 스트레인지 2 ',	'2019-05-16',	'이전 닥터 스트레인지 1편을 보신 분들은 아실 겁니다. 마법사들 중 유일하게 탈모였던 에인션트 원은 탈모라는 무시무시한 중죄를 저지름으로써 소서러 슈프림으로 거듭했죠.자신의 스승이 탈모라는 중죄를 저지른 것을 본 모르도는 충격...');
insert into z_blog values (10,	4,	'lame****'	,	'[팬질] 설경구의 인기비결은 외모 맞다!!_청룡영',	'2017-11-27',	'지천명 아이돌 설저씨가 드디어 급기야 지난 토요일에 열린 2017 청룡영화제에서 인기스타상을 손에 쥐었다. ​ 영화 우상 촬영하면서 점점 더 까무잡잡하게 태닝을 하고 있는지 이젠 아예 카레빵맨 컬러가 되어서 청룡영화제 포토...');
insert into z_blog values (11,	4,	'doct****'	,	'설경구.................... ',	'2018-03-08',	'거릅니다 ㅎㅎ거릅니다 ㅎㅎ거릅니다 ㅎㅎ거릅니다 ㅎㅎ거릅니다 ㅎㅎ거릅니다 ㅎㅎ거릅니다 ㅎㅎ거릅니다 ㅎㅎ거릅니다 ㅎㅎ거릅니다 ㅎㅎ거릅니다 ㅎㅎ거릅니다 ㅎㅎ거릅니다 ㅎㅎ거릅니다 ㅎㅎ거릅니다 ㅎㅎ거릅니다 ㅎㅎ거릅니다 ㅎ...');
insert into z_blog values (12,	4,	'jimi****'	,	'오달수 나와서.. ',	'2018-03-24',	'전에 학교에서 아주 재미있게 본 책인데 영화로 된다니 기쁠 따름 이네요. 그런데 오달수 나와서.. 보기가 좀 구렇네요.. 안그래도 여학생이라서..보기가 좀 그래요.. 어떻게 좀 안될까요..ㅇㅅㅇ..흙흙 아 200자 내외 짜증난다고요오오...');
insert into z_blog values (13,	5,	'sakg****'	,	'[영화감상] 앵커 (2022) ',	'2022-04-20',	'4월 20일 개봉되는 영화 앵커입니다.원래는 2020년 개봉예정이였는데, 코로나로 소식이 없었다가..2년만에 개봉되는 작품입니다.그러고보니 천우희배우의 영화들이 코로나로 인해 많이 밀린거 같아요..앵커에, 니...');
insert into z_blog values (14,	5,	'sole****'	,	'[영화 앵커 정보 노스포 리뷰] 반전 스릴러에 엮인 천우희,신하균,이혜영',	'2022-04-23',	'배우 천우희가 공포 스릴러 영화 <곡성>에서 보여줬던 귀신 같은 이미지는 아직까지 떠오를 정도로 대단했다. 그래서인지 영화 <앵커>에서 천우희가 보여준 미스터리한 캐릭터 또한 그녀의 개성과 딱 맞아 떨어진다는 느낌을...');
insert into z_blog values (15,	5,	'film****'	,	'[앵커]를 보고(스포)',	'2022-04-19',	'앵커 감독 정지연 출연 천우희, 신하균, 이혜영 개봉 2022.04.20. 대한민국 평점 리뷰보기 정지연 감독이 연출한 <앵커>는 방송국 9시 뉴스 앵커가 제보전화의 사건 현장을...');
insert into z_blog values (16,	6,	'mhrh****',	'『로스트 시티 : The Lost City 2022』뻔하지만 생각없이 웃으며 볼수있는 영화',	'2022-04-23',	'안녕하세요정말 오랜만에 글을 쓰는 것 같습니다.여러모로 바쁜 일도 있었고요즘 드라마를 계속해서 보고 있어서...영화 글을 쓰기가 버거웠네요어떤 드라마를 보았는지 조만간 간단하게 글을 적어볼까 합니다.하여튼! 영화에 소홀해진 것...');
insert into z_blog values (17,	6,	'sole****'	,	'[영화 로스트 시티 정보 리뷰] 산드라 블록의 코',	'2022-04-24',	'산드라 블록이 오랜만에 코믹 액션 어드벤처 영화 로스트 시티(The Lost City, 2022)로 극장가를 찾아왔다. 이번에는 여성 군단(?) 대신 채닝 테이텀, 브래드 피트, 다니엘 래드클리프 같은 스타 배우들과 함께 호흡을 맞췄다. 개인적으...');
insert into z_blog values (18,	6,	'h907****'	,	'[영화 로스트 시티] 남녀 주인공 캐릭터가 뒤바',	'2022-04-21',	'[영화 로스트 시티] 남녀 주인공 캐릭터가 뒤바뀐 로맨싱 스톤제목부터 보물찾기를 암시한다.정글에서 보물 찾는 소동극은 영화 소재로 식상하면서도 성공이 보장되는 줄거리다.예고편에 대환장 코믹이라는 문구와 다른 제법 그럴싸한 스...');
insert into z_blog values (19,	7,	'sakg****'	,	'[개봉예정] 범죄도시2 (the roundup, 2022) ',	'2022-04-29',	'5월 18일 개봉예정인 영화 범죄도시2입니다.2017년 개봉했었던 영화 범죄도시의 후속편인데요..당시 범죄도시는 688만명을 모으며 흥행했고..마동석,윤계상 두 배우의 활약뿐만 아니라.진선규,허성태,박지환등 샛별 빌...');
insert into z_blog values (20,	7,	'shin****'	,	'영화 [범죄도시2] 런칭 예고편 : 마동석, 손석구',	'2021-11-02',	'영화 [범죄도시2] 런칭 예고편 : 마동석, 손석구, 최귀화, 박지환, 허동원 : 2022 : 범죄 액션범죄도시의 후속작. 2020년에 개봉 예정이었으나 코로나로 인해 2022년에 개봉.2022 / The Roundup감독: 이상용출연: 마동석, 손석구, 최귀화,...');
insert into z_blog values (21,	7,	'a2g8****',	'범죄도시2 2021 the roundup 범죄,액션/한국 : ',	'2021-11-11',	'범죄도시2 2021 the roundup 범죄,액션/한국 : 에이투글로벌제목 : 범죄도시2개요 : 범죄,액션/한국개봉 : 2022.미정평점 : -누적관객수 : -출연 : 마동석(마석도),손석구(강해상),최귀화(전일만),박지환(장이수),허동원(오동균),하준(강...');
insert into z_blog values (22,	8,	'film****'	,	'[봄날]을 보고(스포)',	'2022-04-25',	'봄날 감독 이돈구 출연 손현주, 박혁권, 정석용, 박소진, 손숙, 정지환 개봉 2022.04.27. 대한민국 평점 리뷰보기 이돈구 감독이 연출한 <봄날>은 막 교도소를 출소한 한 남자가...');
insert into z_blog values (23,	8,	'acts****'	,	'[봄날]<현금>(31번째) 멋짐보다 못남을 더 맛깔나게 살릴줄 아는 배우의 힘. ',	'2022-04-29',	'20220428의정부 CGV 4-G-7스피드쿠폰 현금3/5 제2의 전성기는 반드시 온다!한때는 잘나가던 큰형님 호성(손현주).8년 만에 출소해 보니 남보다 못한 동생 종성(박혁권)은 애물단지 취급이고,결혼을 앞둔 맏딸 은옥(박소진)과 오랜만...');
insert into z_blog values (24,	8,	'h907****',	'[영화 봄날] 괜찮아유~ 낫살 묵으니께 누군가 ',	'2022-04-28',	'[영화 봄날] 괜찮아유~ 낫살 묵으니께 누군가 문 열고 들어오네유.조폭은 전라도와 경상도의 사투리가 찰지고 어울린다.수도권은 인천이 다루기 편하다.충청도라고 조폭이 없는 것은 아니다.영화 봄날은 한물 간 깡패 호성(손현주)이 부친...');
insert into z_blog values (25,	9,	'thed****'	,	'이야기마다 다른 공포감 선사 ',	'2022-04-18',	'영화 <서울괴담> 기자시사회가 18일 오후 코엑스 메가박스에서 열렸다.총 10개의 에피소드로 구성된 옴니버스 영화로, 골든차일드 봉재현, 우주소녀 설아, 오마이걸 아린, 비투비 이민혁, 더보이즈 주학년 등 아이돌은 물론 이영진...');
insert into z_blog values (26,	10,	'bund****',	'만약 내일 우리나라에 핵폭탄이 떨어진다면 [부기나이트]',	'2022-04-30',	'영화가 상당히 조잡스럽고 유치한 측면도 있지만 개인적으로는 아주 의미 있고 잘 만든 영화라고 본다. 아쉬운 건 감독의 좀 더 성의 있고 세밀한 연출과 배우들에 연기력이 뒷받침 되었다면 반응이 좋았을 듯도 하다.영화 속에 상황은 사...');
insert into z_blog values (27,	11,	'acts****'	,	'[언차티드]<예매권>(11번째) 매력을 제대로 알려면 플스를 사야하나ㅋㅋ ',	'2022-02-16',	'20220216성수 메가박스 MX-H-11VIP 쿠폰3.2/5 모든 것을 걸었다면 세상 누구보다 빠르게 찾아야 한다!평범한 삶을 살던 네이선(톰 홀랜드)은 인생을 바꿀 뜻밖의 제안을 받는다.그의 미션은 위험한 트레져 헌터 설리(마크 월버그)와 ...');
insert into z_blog values (28,	11,	'sakg****'	,	'[영화감상] 언차티드 (Uncharted, 2022) ',	'2022-02-18',	'2월 16일 개봉하는 영화 언차티드입니다.스파이더맨의 톰 홀랜드가 나온다고 해서 궁금했었는 작품이였는데요..오늘, 아니 이젠 어제군요...야간근무인지라, 출근길에 낮에 보고 왔습니다..언차티드는 게임이라고 하는데요..검...');
insert into z_blog values (29,	11,	'sole****'	,	'[영화 언차티드 정보 노스포 리뷰 쿠키] 톰 홀',	'2022-02-22',	'줄곧 톰 홀랜드의 영화들을 봐오면서 그가 차세대 톰 크루즈의 위치를 차지할 배우라는 생각을 하곤 했는데, 영화 언차티드를 보고 나니 그런 생각은 더욱 굳어졌다. 흥행 대작 <스파이더맨: 노 웨이 홈>에 출연한지 얼마 지나지도...');
insert into z_blog values (30,	12,	'cowb****',	'5g 좋은 가 어떠할련지 ',	'2022-04-17',	'스텔라 감독 권수경 출연 손호준, 이규형, 허성태 개봉 2022.04.06. 한국 리뷰보기 하하 저는 5g 는 사용못합니다5g요금제다가높아서 사용을 못할것같습니다..휴휴ㅠ 5만원 이상 ...');
insert into z_blog values (31,	12,	'film****'	,	'[스텔라]를 보고(스포) ',	'2022-04-12',	'스텔라 감독 권수경 출연 손호준, 이규형, 허성태 개봉 2022.04.06. 대한민국 평점 리뷰보기 권수경 감독이 연출한 <스텔라>는 슈퍼카를 잃어버린 한 남자가 아버지의 오래된 차...');
insert into z_blog values (32,	12,	'zxc1****'	,	'[스텔라] ★☆ 2년 전의 국제수사가 떠오르는 올해 최악의 코미디 영화',	'2022-04-26',	'스텔라 감독 권수경 출연 손호준, 이규형, 허성태 개봉 2022.04.06. 대한민국 평점 리뷰보기 <!--[endif]--> 손호준, 이규형, 허성태 주연의 “코미디” 영화 [스텔라]는 20...');
insert into z_blog values (33,	13,	'jyhj****'	,	'희수=정우? ',	'2019-07-04',	'희수 역에 정우는 조금 젊지 않나 싶은 생각이 든다. 아들뻘로 나오는 아미 역활를 누가 할지 모르겠지만 희수와의 관계가 중요한데 정우는 - 연기는 잘하지만 -조금 미스 캐스팅이지 않나 싶다. 그리고 용강역도 최무성같은 몸이 아니라 ...');
insert into z_blog values (34,	13,	'tnjf****'	,	'[영화] 뜨거운 피 후기 - 인생 낭비 (fishy life) ',	'2022-03-24',	'0. 보기는 봤지만뭘 하긴 하는데되는 것이 없듯돌고 도는 피도괜히 찔러 빼나?1. 익숙한 비린내아직까지 이런 게 뜨겁다고 생각해언제까지 이렇게 비린내만 풍길까?피가 튀든 안 튀든 마구잡이식 칼질그래서 남는 게 뭐란 것쯤은 지겹지-...');
insert into z_blog values (35,	13,	'cine****'	,	'영도파와 구암파의 지독한 싸움 〈뜨거운 피〉「',	'2022-04-04',	'뜨거운 피 감독 천명관 출연 정우, 김갑수, 최무성, 지승현, 이홍내 개봉 2022.03.23. 한국 리뷰보기 “희수 넌 지키고 싶은 게 뭐야?” “예전에는 있었는데··· 하도 더럽게 살다보니까 고마...');
insert into z_blog values (36,	14,	'film****'	,	'[더 컨트랙터]를 보고 ',	'2022-04-18',	'더 컨트랙터 감독 타릭 살레 출연 크리스 파인, 벤 포스터, 키퍼 서덜랜드, 길리언 제이콥스 개봉 2022.04.28. 미국 평점 리뷰보기 타릭 살레 감독이 연출한 <더 컨트랙터>는 전...');
insert into z_blog values (37,	14,	'bund****',	'죽이는 건 쉽지만 살아남는 건 더 어렵다 [ 더 컨트랙터 ] ',	'2022-04-04',	'과하지도 않고 실하지도 않고 적당하게 만들어진 첩보물이라고 해야 할는지 역시 음모가 깔렸다.영웅 대접을 받던 해병대 용사가 약물 검출로 강제 전역을 당하는데 뭐지 운동선수 도핑테스트도 아니고?그로 인해 혜택을 받는 것이 하나...');
insert into z_blog values (38,	14,	'thed****'	,	'국가에 버림받은 군인, 범죄에 가담하다 ',	'2022-04-21',	'제임스 하퍼 중사는 주말에 모처럼 가족과 즐거운 시간을 보내다 신임 대대장의 부대점검에 불려 나간다.대대장은 제임스의 몸 상태를 빌미로 연금 수급권과 퇴직금을 박탈한 채 명예전역을 명한다.연금도 퇴직금도 못 받는 상황에 사채...');
insert into z_blog values (39,	15,	'24fp****'	,	'앰뷸런스 : 괜히 평이 좋아서 손해본 케이스 ',	'2022-04-11',	'4월 11일 기준다소 이 수치에 고무돼서 가서 봤는데요. 사실 마이클 베이 영화 중에 최고 수치기도 하고요. 근래 팝콘 지수에서도 상당히 높은 점수지요. 반대로 기존의 마이클 베이가 좋았던 사람에게 해당이 안 될 수도 있었던 거죠.사...');
insert into z_blog values (40,	15,	'acts****'	,	'[앰뷸런스]<시사회>(27번째) 눈뽕, 귀뽕 제대로!!! ',	'2022-04-05',	'20220405코엑스 메가박스 Dolby-P-7익무 시사회3.8/5 "LA 도심을 뒤흔든 미친 추격! 멈추면 죽는다"인생 역전을 위해 완벽한 범죄를 설계한 형 대니와아내의 수술비를 마련해야만 하는 동생 윌,함께 자랐지만 서로 다른 인생을 살아온...');
insert into z_blog values (41,	15,	'sakg****'	,	'[영화감상] 앰뷸런스 (Ambulance,2022)',	'2022-04-06',	'4월 6일 개봉하는 영화 앰뷸런스입니다.오랜만에 마이클 베이감독의 작품에다가, 제가 좋아하는 배우인 에이사 곤잘레스가 나와서봐야지 했었던 영화였는데..ㅋㅋㅋㅋ시사회에서 보신분들 반응이 괜찮더라구요...요즘 욕 많이...');
insert into z_blog values (42,	16,	'acts****'	,	'[불도저에 탄 소녀]<시사회>(26번째) 끝까지 밀어붙이는 김혜윤 배우의 힘 ',	'2022-04-04',	'20220404용산 CGV 16-C-3익무 시사회3.5/5 "그냥 당하지 않겠다"이제 스무 살이 될 혜영은 팔에 새긴 용 문신처럼 무엇 하나 두려울 게 없었다,아빠 본진의 자동차 사고 전까지는.어느 밤, 본진은 남의 차를 훔쳐 달아나다 의식불명으로 ...');
insert into z_blog values (43,	16,	'sakg****'	,	'[영화감상] 불도저에 탄 소녀 (The Girl on a Bu',	'2022-04-30',	'4월 7일 개봉했었던 영화 불도저에 탄 소녀입니다.제가 좋아하는 김혜윤배우가 나오는데다가...예고편도 잼나보여서, 개봉하기만 기다리던 영화였는데..그런데..ㅠㅠ 개봉은 했는데 상영관이 없는..그래서 못보고 있다가..오늘...');
insert into z_blog values (44,	16,	'tcu2****'	,	'불도저에탄소녀 ',	'2022-04-08',	'불도저에 탄 소녀 감독 박이웅 출연 김혜윤, 박혁권, 오만석, 예성, 박시우 개봉 2022.04.07. 대한민국 평점 리뷰보기 우아 전혀 기대를 안하고 독립작으로 여겼는데 몰입도 몰아치는 ...');
insert into z_blog values (45,	17,	'ehgn****',	'[MMR MORNING의 영화 리뷰] 수퍼 소닉 2 (스',	'2022-04-11',	'수퍼 소닉2 감독 제프 파울러 출연 제임스 마스던, 짐 캐리, 벤 슈와츠, 이드리스 엘바, 티카 섬터, 콜린 오슐그네시 개봉 2022.04.06. 미국, 캐나다 평점 리뷰보기 본 리뷰는 약간의 ...');
insert into z_blog values (46,	17,	'dols****'	,	'전편만큼 볼만한 성공적인 속편 - 슈퍼 소닉 2 ',	'2022-04-24',	'수퍼 소닉2 감독 제프 파울러 출연 제임스 마스던, 짐 캐리, 벤 슈와츠, 이드리스 엘바, 티카 섬터, 콜린 오슐그네시 개봉 2022.04.06. 미국, 캐나다 평점 리뷰보기 솔직히 1편 이미지...');
insert into z_blog values (47,	17,	'h907****',	'[영화 슈퍼소닉2] 게임 실사화의 성공적인 안착 ',	'2022-04-07',	'[영화 슈퍼소닉2] 게임 실사화의 성공적인 안착게임을 영화로 만든 작품은 제작비 대비 만족스러운 흥행이 거의 없다.개인적으로 기대만큼 좋은 평가를 받기도 쉽지 않다.슈퍼소닉1을 재미있게 관람해서 슈퍼소닉2에 대한 기대가 컸다.전...');
insert into z_blog values (48,	18,	'zero****'	,	'[일본 박스오피스] 2020년 43주차 (2020년 10월 24일 ~ 2020년 10월 25일) 주말 박스오피스',	'2022-10-26',	'안녕하세요. 호진시네마입니다.2020년 43주차 일본 주말 박스오피스입니다.(이 포스팅은 PC 버젼 및 네이버 블로그 앱 기준으로 작성되었습니다. 모바일 접속시 화면이 깨질 수 있습니다) 2020년 43주차일본 주말 박스오피스입니다.1위는 ...');
insert into z_blog values (49,	18,	'koda****'	,	'극장판 귀멸의 칼날 무한열차편 새로운 신규 예고편(PV) Demon Slayer: Kimetsu no Yaiba the Movie - Mugen Train 2020 (한글 자막) ',	'2020-11-06',	'극장판 귀멸의 칼날 무한열차편 새로운 신규 예고편(PV) Demon Slayer: Kimetsu no Yaiba the Movie - Mug개요 애니메이션 일본 117분 개봉 2020 .12 개봉 감독 소토자키 하루오출연 하나에 나츠키, 시모노 히로, 마츠오카 요시츠구, ...');
insert into z_blog values (50,	18,	'webm****',	'[볼까요?말까요?]영화 귀멸의 칼날:무한열차편 ',	'2021-05-19',	'tv 시리즈 귀멸의 칼날 극장판무한열차편애니메이션이 보여 줄 수 있는 것은 다 보여준 영화강추합니다. ■ 간단 줄거리 및 후기 혈귀로 변해버린 여동생 네즈코를 인간으로 되돌릴 단서를 찾아 비밀조직 귀살대에 들어간 탄지로.’...');
insert into z_blog values (51,	19,	'film****'	,	'[배드 가이즈]를 보고(스포) ',	'2022-05-02',	'배드 가이즈 감독 피에르 페리펠 출연 샘 록웰, 아콰피나, 안소니 라모스, 마크 마론, 크레이그 로빈슨, 재지 비츠, 알렉스 볼스타... 개봉 2022.05.04. 미국 평점 리뷰보기 피에를 페...');
insert into z_blog values (52,	19,	'sch0****'	,	'[4.22~24 북미 박스오피스] 배드 가이즈,1위를',	'2022-04-26',	'배드 가이즈 감독 피에르 페리펠 출연 샘 록웰, 아콰피나, 안소니 라모스, 마크 마론, 크레이그 로빈슨, 재지 비츠, 알렉스 볼... 개봉 2022.05.04. 미국 리뷰보기 [4.22~24 북미 박스오피스]안녕하세요지...');
insert into z_blog values (53,	19,	'reno****'	,	'배드 가이즈 / 2022 ( 나쁜 놈들도 할 수 있다는 ',	'2022-04-29',	'배드 가이즈 감독 피에르 페리펠 출연 샘 록웰, 아콰피나, 안소니 라모스, 마크 마론, 크레이그 로빈슨, 재지 비츠, 알렉스 볼스타... 개봉 2022.05.04. 미국 리뷰보기 동물들이 나오는 드림웍스 애니메이...');
insert into z_blog values (54,	20,	'wowl****',	'배트맨이 되기 위한 힘찬 담금질 <더 배트맨> ',	'2022-03-02',	'더 배트맨 감독 맷 리브스 출연 로버트 패틴슨, 앤디 서키스, 조 크라비츠, 폴 다노 개봉 2022.03.01. 미국 평점 리뷰보기 Warning! 스포일러 다수 포함! 안녕하세요. 오랜만에 영화 리뷰로 인사...');
insert into z_blog values (55,	20,	'kfen****'	,	'[The Batman]의 세계관은 바로 이것으로 잡아',	'2017-10-21',	'아직 개봉날짜도 크랭크인도 들어가지 않은 [더 배트맨]의 대한 DC팬들의 기대감이 매우 큰 가운데 한가지 충격적인 맷 리브스의 인터뷰 소식이 들려왔습니다. 맷 리브스: "저는 이번 영화에서 캐릭터의 관점이 중심이 되는 히치코키언 영...');
insert into z_blog values (56,	20,	'ges5****'	,	'<더 배트맨> 벤 애플렉이 배트맨 솔로무비 제작',	'2016-12-15',	'벤 애플렉은 뉴옥타임즈와의 인터뷰에서 배트맨 솔로무비가 늦어지는 이유에 대해 언급했습니다,벤 애플렉은 제대로된 각본을 써서 가장 우선이다. 완성일자를 정해놓고 접근하는 역분석은 선호하지 않는다. 제대로된 스토리와 아이디...');
insert into z_blog values (57,	21,	'why1****',	'97분 후, 나는 왕가위와 사랑에 ...',	'2006-12-28',	'97분 후, 나는 왕가위와 사랑에 빠진다 멜로와 로맨스라는 말로는 부족한 이 영화, 중경삼림. 누군가는 왕가위감독의 베스트를 <2046>이라 했고 더러는 <동사서독> 혹은 <...');
insert into z_blog values (58,	21,	'rlvl****'	,	'실연으로 인한 커다란 구멍은 다음 사랑을 위한 자리',	'2009-09-01',	'30살의 중경삼림.27살때가 마지막이였던가.. 3년만의 조우.또 다시 많은 것들은 변했고 몇살을 더 먹었으며자신을 사랑하고 아끼는 방법 몇 가지를 더 알게 되었다.다시 찾게된 이유.. 그때와 마찬가지이다. 누군가 나에게서 떠남을 선택...');
insert into z_blog values (59,	21,	'miss****'	,	'어느 겨울 날, 캘리포니아를 꿈꾸다',	'2006-11-18',	'미안 하지만, 우린 아니야. 핸드폰 액정을 글자가 가득 채웠지만 유독 열 글자 만이 시야에 가득 채워 졌고, 곧 흐려 졌다. 미안 하지만 이라는 말에 나 에게 보여 준 미소와 나 에게 대해 준 친절과 나 에게...');
insert into z_blog values (60,	22,	'blan****'	,	'안성기 님',	'2020-05-18',	'한산: 용의 출현 감독 김한민 출연 박해일, 변요한, 김성규, 안성기, 손현주, 김성균, 김향기, 택연, 공명 개봉 대한민국 리뷰보기 중진 배우 안성기 님이 이순신 2부작 한산:용의 출현을오늘부터 촬...');
insert into z_blog values (61,	23,	'shin****'	,	'영화 [브로커(가제)] 크랭크인 : 송강호, 강동원, 배두나, 아이유 : 고레에다 히로카즈 감독 : 2021 : 한국 영화',	'2021-02-01',	'2021.04.15영화 [브로커]가 14일 부산서 크랭크인했다는 소식이다.강동원, 아이유 등이 참여했다고 한다.--------------아이유가 송강호, 강동원, 배두나와 함께 고레에다 히로카즈 감독의 영화 브로커(가제)에 출연한다는 소식을 전했...');
insert into z_blog values (62,	23,	'c7s7****'	,	'아이유, 영화 브로커에 송강호·강동원·배두나와 함께 출연',	'2021-02-02',	'(서울=연합뉴스) 강애란 기자 = 가수 겸 배우 아이유가 일본의 거장 고레에다 히로카즈 감독이 연출하는 한국 영화 브로커에 출연한다.1일 영화사 집에 따르면 아이유는 최근 브로커의 출연을 결정했다. 아이유가 작품에서 맡게 될 배...');
insert into z_blog values (63,	24,	'ssky****'	,	'무례하긴, 이건 팬들을 향한 순애야 [극장판 주술회전 0]',	'2022-02-16',	'2022년 2월 13일 일요일 15시 00분※ 본 포스팅은 2월 13일에 열린 [극장판 주술회전 0] 스페셜 유료 상영 관람 리뷰입니다.본문에 아직 알려지지 않은 정보가 언급될 수도 있으니 이 점 유의하시길 바랍니다. 극장판 주술회전 0 ...');
insert into z_blog values (64,	24,	'cowb****',	'제블로그 꾸밀수가없습니다',	'2022-05-02',	'극장판 주술회전 0 감독 박성후 출연 오가타 메구미, 하나자와 카나, 코마츠 미카코, 우치야마 ... 개봉 2022.02.... 리뷰보기 에이구 요즘 은 음악 들은 만한 곳이 없다 ㅠㅠ 전부다...');
insert into z_blog values (65,	24,	'beat****'	,	'극장판 주술회전[2022.2.20.]',	'2022-02-21',	'극장판 주술회전 0 감독 박성후 출연 오가타 메구미, 하나자와 카나, 코마츠 미카코, 우치야마 코우키, 세키 토모카즈, 나카무라 유이치, 사쿠라이 타카... 개봉 2022.02.17. 일본 평점 ...');
insert into z_blog values (66,	25,	'nava****'	,	'돈과 시간이 남아서 주체할수 없어도 모비우스는 보지 말것',	'2022-03-31',	'모비우스 감독 다니엘 에스피노사 출연 자레드 레토, 아드리아 아르호나 개봉 2022.03.30. 미국 평점 리뷰보기 본인이 영화를 보고 이렇게 분노한 것은 한국영화 미드나이트 이후로 1...');
insert into z_blog values (67,	25,	'reno****'	,	'모비우스 ( 낮이나 밤이나 결정하지 못하면 피곤해진다 )-평점 5점',	'2022-03-30',	'모비우스 감독 다니엘 에스피노사 출연 자레드 레토, 아드리아 아르호나 개봉 2022.03.30. 미국 리뷰보기 어찌보면 굉장히 독특한 캐릭터의 영화가 탄생되었다. 마블 코믹스의 스파이더맨 세계관속 빌런인...');
insert into z_blog values (68,	25,	'giru****'	,	'다니엘 에스피노사 - 모비우스 (DANIEL ESPINOSA - Morbius)',	'2022-03-30',	'모비우스 감독 다니엘 에스피노사 출연 자레드 레토, 아드리아 아르호나 개봉 2022.03.30. 미국 평점 리뷰보기 재미 ♥♥♥♥♥액션 ♥♥♥♥정말 오래기다린 작품이다. 개봉일을 도대...');
insert into z_blog values (69,	26,	'film****'	,	'[내가 처음으로 사랑한 소녀]를 보고(스포)',	'2022-04-25',	'내가 처음으로 사랑한 소녀 감독 양조개, 오영산 개봉 2022.04.27. 홍콩 평점 리뷰보기 오영산, 양조개 감독이 공동 연출한 <내가 처음으로 사랑한 소녀>는 학창시절 서로에게 묘한 ...');
insert into z_blog values (70,	30,	'bund****',	'산드라 오 공포물에 거장 샘 레이미와 사건 하나 만들었다 [ 엄마 ]',	'2022-04-11',	'아마도 서양인들이 새로운 공포의 맛과 한국의 엄마란 어떤 존재인가에 대해서 깜짝 놀라 것이다.또 항상 공포를 연출하며 코믹적인 요소를 가미하는 샘 감독이 전혀 그런 연출을 배제하고 정통으로 갔다는 것이 영화의 공포감은 음악...');
insert into z_blog values (71,	31,	'h907****'	,	'[영화 이상한 나라의 수학자] 아름다운 오일러 공식을 아쉽게 Q.E.D. 실패',	'2022-03-11',	'[영화 이상한 나라의 수학자] 아름다운 오일러 공식을 아쉽게 Q.E.D. 실패3월 10일 저녁 영화를 예매하고 밀려오는 졸음에 취소할까 망설였다.전날 개표 방송을 보고 새벽 3시에 잠자리에 들었지만 서글픈 마음에 뒤척 거리면서 선잠을 잤...');
insert into z_blog values (72,	31,	'thed****'	,	'수학을 통해 교육 현실을 꼬집다',	'2022-02-27',	'지난 달, 사교육걱정없는세상과 국회 교육위원회 소속 강득구 의원이 초·중·고등학교 학생 3,707명과 교사 390명을 대상으로 한 설문조사 결과 발표에 따르면, 스스로 수포자(수학을 포기한 사람)라고 생각하나요라는 질문에 초등...');
insert into z_blog values (73,	31,	'ganz****'	,	'이상한나라의 수학자 개인적인 영화 감상평',	'2022-03-22',	'https://movie.naver.com/movie/bi/mi/basic.naver?code=190991이상한 나라의 수학자학문의 자유를 갈망하며 Ȗ...');
insert into z_blog values (74,	32,	'yeso****'	,	'스파이더맨 노웨이홈 시사회 후기!!!!!!!!!!!!!!!!!!!!!',	'2021-12-12',	'안녕하세요 여러분스파이더맨 노웨이홈 시사회를 보고 왔는데요후기를 누구보다도 빨리 블로그에 작성하기 위해 헐레벌떡 뛰어왔답니다~~~ 시사회에선 촬영이 완전 금지되어 장면을 올릴 수는 없는데요대신 내용을 전달할 수는 있을 거 같...');
insert into z_blog values (75,	32,	'mins****'	,	'스파이더맨: 노 웨이 홈 리뷰 (노스포 강스포)',	'2021-12-16',	'스파이더맨: 노 웨이 홈 감독 존 왓츠 출연 톰 홀랜드, 젠데이아 콜먼, 제이콥 배덜런, 베네딕트 컴버배치, 알프리드 몰리나, 존 파... 개봉 2021.12.15. 미국 리뷰보기 1. 노스포 리뷰 오랜만에 리...');
insert into z_blog values (76,	32,	'rryc****'	,	'<스파이더맨 : 노 웨이 홈> 위험한 질문',	'2022-01-21',	'https://blog.naver.com/rycae/222615808670<스파이더맨 : 노 웨이 홈> 위험한 질문Spoiler ! 2019년 10월, 엠파#...');
insert into z_blog values (77,	33,	'aone****'	,	'쥬라기 월드의 귀환··· 쥬라기 월드: 도미니언 개봉은 6월 10일',	'2020-03-02',	'쥬라기 월드의 귀환··· 쥬라기 월드: 도미니언 개봉은 6월 10일 - #...');
insert into z_blog values (78,	33,	'w484****',	'쥬라기공원/쥬라기월드_순서',	'2021-02-24',	'쥬라기 월드: 도미니언 감독 콜린 트레보로우 출연 크리스 프랫, 브라이스 달라스 하워드 개봉 2022.06.10. 미국 리뷰보기 쥬라기 월드: 폴른 킹덤 감독 후안 안토니오 바요나 출연 ...');
insert into z_blog values (79,	33,	'cult****'	,	'영화 [쥬라기 월드: 도미니언] 국내 예고편(한글) : 2022.06 : 액션 어드벤처',	'2021-11-24',	'영화 [쥬라기 월드: 도미니언] 국내 예고편(한글): 크리스 프랫, 제프 골드블럼: 2022.062022 6 / The Prologue - Jurassic World Dominion감독: 콜린 트레보로우출연: 크리스 프랫, 브라이스 달라스 하워드, 제프 골드블럼, 샘 닐 * 영화...');
insert into z_blog values (80,	34,	'choo****'	,	'형~ 채식 잘 하고 있죠?',	'2019-08-02',	'지난번에 형네 엄마가 그랬잖아요 ..채식하라구 ..맥주 끊기는 어렵겠지만, 형 존멋있때의 모습을 그리워하는 사람들이 많을거에요~다이어트 화이팅하세요!저는 엔드게임을 좀 늦게봤어요 ..캡틴에 스타크, 나타샤까지 가버린 마당에 형까...');
insert into z_blog values (81,	34,	'jioa****'	,	'2년뒤 나에게 쓰는 마블을 좋아하는 한 고2의 미래편지(과거에서 왔슴돠!!)',	'2019-08-23',	'현재는 2019년 8월 23일 금요일 나는 학교를 마치고 자습실에 박혀 놀고있지 ㅋㅋㅋㅋ 2교시동안 쓰다가 3교시때 수정중!! 내일 주말 자습할 생각에 신난당!! 이렇게 난 자습실에 박혀서 놀고있고 내일도 자습실에 갈 예정인 고2 입니다!!...');
insert into z_blog values (82,	34,	'get1****'	,	'토르형~ 드디어 결혼 하는거야?',	'2019-09-23',	'원래 남녀가 헤어지고 만나고 헤어지고 만나고 그러는거니까이해하는거고 미리 축하해~ ㅠㅠ하악하악 애도 낳고 잘 살았으면 좋겠어..난 열심히 일하면서 2년뒤를 기대할게죽지말고 마동석이랑 싸웠으면 좋겠어제발~~~~~~~~~~~~~~~~~~맨인...');
insert into z_blog values (83,	35,	'film****'	,	'[평평남녀]를 보고',	'2022-04-23',	'평평남녀 감독 김수정 출연 이태경, 이한주, 이봄, 서갑숙 개봉 2022.04.28. 대한민국 평점 리뷰보기 김수정 감독이 연출한 <평평남녀>는 33세의 모태솔로인 여성이 낙하산 남자...');
insert into z_blog values (84,	35,	'thed****'	,	'직장 내 남녀 차별 잘 보여줘',	'2022-04-20',	'별로 외모 가꾸는데 흥미가 없는 박영진(이태경 분)은 일은 곧잘 하지만 만년 대리다.그러던 어느 날, 그녀가 일하는 디자인2팀에 새로운 과장이 낙하산을 타고 내려온다.당연히 영진이 과장이 될 것이라고 예상하던 팀원들은 다들 디자...');
insert into z_blog values (85,	36,	'33go****',	'판타지 액션 어드벤처 < 몬스터 아카데미 > 보고 왔어요.',	'2022-05-02',	'코로나로 3년이네요..일상생활 조심하면서 지내는지라 영화관을 코로나로 한번도 가지 않다가..막둥이랑 오랜만에 영화관 데이트를 했어요.아이가 얼마나 좋아하던지.. 일기 써야 된답니다.ㅎㅎ요즘 가정의 달 5월이라 그런지 만화 영화 ...');
insert into z_blog values (86,	36,	'lore****'	,	'판타지 액션 어드벤처 <몬스터 아카데미> 4월 28일 개봉! 영화예매권이벤트 with 꽃돼지블로그♩'	,	'2022-04-11',	'4월 온가족 함께 볼만한 영화 <몬스터 아카데미> 4월 28일 개봉을 앞두고 있네요~상위 1% 학생들의 학교에서 일어나는 흥미진진한 상상초월 판타지 액션 어드벤처!기발한 상상력으로 국내 관객들에게 많은 사랑을 받은 <빅풋 주...');
insert into z_blog values (87,	36,	'thed****'	,	'다름을 인정하는 사회 되어야',	'2022-04-25',	'괴짜 천재 소년의 활약을 그린 애니메이션 <몬스터 아카데미>는 몬스터들로부터 학교를 지키는 학생들의 꿈과 희망을 그린 작품이다.대니는 학교 과학경연에서 우수한 실력은 인정받지 못하고, 괴짜라고 다른 아이들에게 괴롭힘을 ...');
insert into z_blog values (88,	37,	'reno****'	,	'우연과 상상 ( 우연과 언어의 마법을 비빈 옴니버스 )평점 8.5점',	'2022-04-26',	'우연과 상상 감독 하마구치 류스케 출연 시부카와 키요히코, 모리 카츠키, 우라베 후사코, 카와이 아오바, 후루카와 코토네, 현리, ... 개봉 2022.05.04. 일본 리뷰보기 아카데미부터 베를린 영화제까지...');
insert into z_blog values (89,	37,	'baty****'	,	'우연과 상상',	'2022-05-01',	'우연과 상상 감독 하마구치 류스케 출연 시부카와 키요히코, 모리 카츠키, 우라베 후사코, 카와이 아오바, 후루카와 코토네, 현리, 나카지마 아유무, 카이 ... 개봉 2022.05.04. 일본 리뷰보기 1.와......');
insert into z_blog values (90,	38,	'film****'	,	'[쿠폰의 여왕]을 보고(스포)',	'2022-04-25',	'쿠폰의 여왕 감독 아론 고뎃, 기타 펄라필리 출연 크리스틴 벨, 커비 하월 바티스트, 폴 월터 하우저, 비비 렉사, 빈스 본 개봉 2022.04.27. 미국 평점 리뷰보기 아론 고뎃, 기타 펄라...');
insert into z_blog values (91,	38,	'reno****'	,	'쿠폰의 여왕 ( 1+1이 강력하고도 무서운 이유와 가치 )-평점 5점',	'2022-04-09',	'쿠폰의 여왕 감독 아론 고뎃, 기타 펄라필리 출연 크리스틴 벨, 커비 하월 바티스트, 폴 월터 하우저, 비비 렉사, 빈스 본 개봉 2022.04.27. 미국 리뷰보기 실화 바탕 소재(실제로는 3명이다.)에서 영감...');
insert into z_blog values (92,	38,	'thed****'	,	'잔머리 천재를 대하는 기업의 태도에 씁쓸',	'2022-04-26',	'올림픽 메달리스트인 코니(크리스틴 벨 분)의 유일한 낙은 할인쿠폰을 모아 저렴하게 물건을 구입하면서 푼돈을 잘 굴리면 큰돈이 들어오는 법이라고 자위(自慰)하는 것이다.문제는 1+1, 2+1 할인쿠폰처럼 몇 개를 사면 덤을 주는 쿠...');
insert into z_blog values (93,	39,	'reno****'	,	'야차 / 2022 (선양에서 벌어지는 한국형사 버디물식 스파이들) -평점 5점',	'2022-04-08',	'야차 감독 나현 출연 설경구, 박해수, 양동근, 이엘, 송재림, 진영 개봉 대한민국 리뷰보기 넷플릭스 오리지널 영화이다. 프리즌, 나의 특별한 형제를 연출하고 화려한 휴가, 목포는 항구다...');
insert into z_blog values (94,	39,	'sakg****'	,	'[영화감상] 야차 (Yaksha: Ruthless Operations, 2022)',	'2022-04-08',	'2022년 4월 8일 넷플릭스로 통해 공개되는 영화 야차입니다.야차는 원래 2020년 5월에 촬영을 마쳤는데요..그러나 코로나때매 개봉이 연이어 연기되다가, 결국 이렇게 넷플릭스로 통해 공개가 되었습니다.야챠는 제...');
insert into z_blog values (95,	39,	'yang****'	,	'야차 넷플릭스영화 리뷰',	'2022-04-14',	'넷플릭스에서 2022년 4월 요즘 핫한 영화 야차를 보았습니다.영화관도 아닌넷플릭스에서 이런 한국액션영화가?웬일;박해수(지훈검사)한국에서 법대로 살고 싶고정의를 지키고 싶어큰 그룹을 건드렸다가좌천된 한 검사가... 설경구(야차=...');
insert into z_blog values (96,	41,	'taku****'	,	'그 시절 우리가 사랑했던 김민희, <소설가의 영화>를 보고',	'2022-04-28',	'전작에도 이혜영 배우가 메인으로 나온 탓에 자연스럽게 비교할 수밖에 없었다. <당신의 얼굴 앞에서>는 이혜영 배우의 인생을 담았다면, 이번 영화 <소설가의 영화>에서는 철저히 조연의 입장에서 다른 메인 배우인 김민희를...');
insert into z_blog values (97,	41,	'reno****'	,	'소설가의 영화 ( 미니멀에서 막그릇으로 )-평점 7점',	'2022-04-22',	'소설가의 영화 감독 홍상수 출연 이혜영, 김민희, 서영화, 권해효, 조윤희, 기주봉, 박미소, 하성국 개봉 2022.04.21. 대한민국 리뷰보기 홍상수 감독의 진화는 쉽게 끝이 안나는 듯 하다.(베를린도 이를 ...');
insert into z_blog values (98,	42,	'reno****'	,	'민스미트 작전 ( 소설을 쓰듯 다룬 현실적 스파이들의 고군분투 )-평점5.5점 ',	'2022-04-28',	'민스미트 작전 감독 존 매든 출연 콜린 퍼스, 매튜 맥퍼딘, 켈리 맥도날드 개봉 2022.05.12. 미국 리뷰보기 미스 슬로운을 감독했던 존 매든이 다시 메가폰을 잡았다. 2차 세계대전 당시 덜 알려져 있던(...');
insert into z_blog values (99,	43,	'h907****'	,	'[영화 메리 미] 대놓고 오글오글, 제니퍼 로페즈 팬이라면 설렘 가득한 로코',	'2022-03-22',	'[영화 메리 미] 대놓고 오글오글, 제니퍼 로페즈 팬이라면 설렘 가득한 로코제니퍼 로페즈 노래와 퍼포먼스는 마돈나보다 한 수 아래가 분명 하지만 라틴뮤직 특유의 끈적임은 제니퍼 로페즈만의 관능미가 있다.음악 장르에서는 정상급 아...');
insert into z_blog values (100,	43,	'film****'	,	'[메리 미]를 보고',	'2022-03-22',	'메리 미 감독 캣 코이로 출연 제니퍼 로페즈, 오웬 윌슨, 말루마 개봉 2022.03.16. 미국 평점 리뷰보기 캣 코이로 감독이 연출한 <메리 미>는 슈퍼스타와 평범한 일반인의 사랑...');
insert into z_blog values (101,	43,	'alho****'	,	'선 결혼 후 연애, 메리 미',	'2022-03-04',	'▶ 개봉 영화 프리뷰 ◀선 결혼, 후 연애『메리 미(Marry Me)』제니퍼 로페즈가 달달한 로맨스 영화를 들고 나타났다. 더군다나 수퍼스타 역할이란다. 수퍼 스타가 수퍼스타 역할을 맡다니...이건 마치 줄리아 로버츠가 <노팅 힐>...');
insert into z_blog values (102,	45,	'hyan****'	,	'<문폴> 몰아치는 중력의 파도 위에 빛나는 상상력. 보고 싶은 것만 봐도 즐겁다',	'2022-03-19',	'문폴 감독 롤랜드 에머리히 출연 할리 베리, 패트릭 윌슨, 존 브래들리, 마이클 페나, 도날드 서덜랜드 개봉 2022.03.16. 미국 평점 리뷰보기 <문폴> 몰아치는 중력의 파도...');
insert into z_blog values (103,	45,	'reno****'	,	'문폴 ( 달이 추락하고 있는데 영화는 찍히고 있다 )-평점 4.5점',	'2022-03-16',	'문폴 감독 롤랜드 에머리히 출연 할리 베리, 패트릭 윌슨, 존 브래들리, 마이클 페나, 도날드 서덜랜드 개봉 2022.03.16. 미국 리뷰보기 항상 B급 감성을 블록버스터로 잘 표현해 내던 롤랜드 에머리히 ...');
insert into z_blog values (104,	45,	'acts****'	,	'[문폴]<현금>(21번째) 스케일은 파괴왕답지만 재미까지 파괴하면...',	'2022-03-16',	'20220316용산 CGV IMAX-D-20만원의 행복2.5/5 1969년 인류의 위대한 도전, 달 착륙 성공2022년 인류 최후의 재난, 달이 지구와 충돌한다!궤도를 이탈한 달이 지구를 향해 떨어지기 시작하면서 지구의 중력과 모든 물리적인 법칙이 붕괴된...');
insert into z_blog values (105,	46,	'loan****'	,	'톰 크루즈의 탑건2가 제작될까요!?',	'2015-07-29',	'톰 크루즈의 탑건2가 제작될까요!? 벌써 50이 훌쩍 넘은 나이에도 뭐 산삼으로 깍두기라도 담아드시는건지 카메라 앞에만 서면 펄펄 날아다니다 못해 왠만한 스턴트맨들도 엄두조차 못낼 엄청난 액션을들 모조리 직접소화하는...');
insert into z_blog values (106,	46,	'grea****'	,	'톰 크루즈가 제안한 [탑 건 2]의 계약 조건은?',	'2015-07-29',	'탑 건 2의 각본 진행이 한창인 지금 제작과 주연에 관심을 보이고 있는 탐 크루즈가 자신의 조건에 부합이 된다면 출연 하겠다고 밝혔습니다. 그런데 그 조건이란게요 ㅎㅎㅎ 영화상에서 CG없이 모든 연기를 직접 할 수 있어야 ...');
insert into z_blog values (107,	46,	'xodu****',	'탑건배우의 과거와 현재 모습',	'2018-11-21',	'탑건배우의 과거의 모습과 현재의 모습니다. 물론 우리의 톰형도 나이가 들어 보이지만 같이 연기했던 여배님은 너무나 달라 지셨네요......여배우님 이름은 잘 생각이 안나네요...하여간 30년이상 자기관리를 하고 있는 톰형님의 노력은...');
insert into z_blog values (108,	47,	'sams****',	'[셧 인] 자식을 지켜내려 고군분투하는 나오미 왓츠(공식 예고편 포스터)',	'2016-11-09',	'순조롭게 북미 박스오피스를 점령한 닥터 스트레인지(2016) 의 기사를 접하던 중, 차주 개봉 작품 중 눈에 띄는 작품이 하나 있어 찾아보게 되었는데요.나이를 먹었음에도 리즈 시절 못지않은 미모를 뽐내는 나오미 왓츠 의 신작 스릴...');
insert into z_blog values (109,	47,	'xman****',	'★ 셧 인 (Shut In) 예고편 / 미국-캐나다-프랑스 스릴러드라마영화, 나오미 왓츠-올리버 플랫-제이콥 트렘블레이 출연등등',	'2016-09-01',	'<해머 오브 더 갓> 파렌 블랙번 감독연출 미국-캐나다-프랑스 스릴러드라마영화 셧 인 (Shut In) 예고편이공개되었다<어바웃 레이> 나오미 왓츠 , <룰스 돈 어플라이> 올리버 프랫 , <스톤월> 데이빗 큐빅 , ...');
insert into z_blog values (110,	47,	'0107****',	'[드라마/스릴러] 셧 인',	'2017-04-02',	'셧 인 감독 패런 블랙번 출연 나오미 왓츠, 올리버 플랫, 데이빗 큐빗, 제이콥 트렘... 개봉 2016 프... 리뷰보기 한줄평 : 네이버 평점에 스포일러가 있다. 반전있음. 나름 볼만...');
insert into z_blog values (111,	48,	'soto****'	,	'SSG 이벤트 <배니싱 : 미제사건>',	'2022-04-23',	'배니싱: 미제사건 감독 드니 데르쿠르 출연 유연석, 올가 쿠릴렌코, 예지원 개봉 2022.03.30. 프랑스 평점 리뷰보기 촌스러운 도시엄마가 코로나로 갇혀지내다가오랜만에 영화관 나들이에 나섰습니...');
insert into z_blog values (112,	48,	'film****'	,	'[배니싱: 미제사건]을 보고(스포)',	'2022-04-10',	'배니싱: 미제사건 감독 드니 데르쿠르 출연 유연석, 올가 쿠릴렌코, 예지원 개봉 2022.03.30. 프랑스 평점 리뷰보기 드니 데르쿠르 감독이 연출한 <베니싱: 미제사건>은 장기밀...');
insert into z_blog values (113,	48,	'zxc1****'	,	'[배니싱: 미제사건] ★☆ 로맨스와 마술이 분위기를 망친다. ',	'2022-04-20',	'배니싱: 미제사건 감독 드니 데르쿠르 출연 유연석, 올가 쿠릴렌코, 예지원 개봉 2022.03.30. 프랑스 평점 리뷰보기 <!--[endif]--> 유연석, 예지원, 최무성, 성지루 주연의...');
insert into z_blog values (114,	49,	'reno****'	,	'Klaus, 클라우스 2019 ( 이렇게 보니 새로울 수 밖에 없는 벽난로 앞 쿠키 )-평점 7점',	'2020-01-12',	'클라우스 감독 서지오 파블로스, 카를로스 마르티네즈 로페즈 출연 제이슨 슈왈츠먼, J.K. 시몬스, 라시다 존스 개봉 2019.11.15. 스페인, 영국 리뷰보기 넷플릭스 오리지널에서 세르지오 파블로스 감독...');
insert into z_blog values (115,	49,	'glqt****'	,	'낭만이 가득한 넷플릭스 영화 <클라우스>.',	'2020-12-07',	'역시 나는 아직 크리스마스가 좋다. 가슴 설레는 계절이다. 머리는 다를 것 없는 계절이라 말하지만 막상 겨울이 오면 나의 가슴은 어린아이처럼 설레기 시작한다. 싫지 않다. 이왕이면 이 감정을 오랫동안 간직하고 싶다. 클...');
insert into z_blog values (116,	49,	'brig****'	,	'[스포주의]선한 행동은 또 다른 선한 행동을 불러온다. - 클라우스(KLAUS) feat. 넷플릭스 오리지널',	'2020-12-25',	'산타의 시작에 대하여 클라우스 감독 서지오 파블로스, 카를로스 마르티네즈 로페즈 출연 제이슨 슈왈츠먼, J.K. 시몬스, 라시다 존스 개봉 2019.11.15. 스페인, 영국 평점 리뷰보기...');
insert into z_blog values (117,	50,	'film****'	,	'[쓰리: 아직 끝나지 않았다]를 보고(스포) ',	'2022-04-14',	'쓰리: 아직 끝나지 않았다 감독 박 루슬란 출연 이고르 사보치킨, 사말 예슬라모바, 아스카르 일리아소브 개봉 2022.04.21. 카자흐스탄, 대한민국 평점 리뷰보기 박 루슬란 감독이 연...');
insert into z_blog values (118,	50,	'h907****',	'[영화 쓰리 : 아직 끝나지 않았다] 범인이 잡혀도 사건은 미제 사건으로 남았다. ',	'2022-04-27',	'[영화 쓰리 : 아직 끝나지 않았다] 범인이 잡혀도 사건은 미제 사건으로 남았다.다양성 영화의 매력 포인트를 모두 갖춘 영화라 할만하다.낯선 카자흐스탄 영화, 고려인 박 루슬란 감독이라는 생소함이 주는 신선한 충격이었다.스토리는 ...');
insert into z_blog values (119,	50,	'jami****'	,	'박루슬란 감독 <쓰리: 아직 끝나지 않았다> 시사회 이벤트',	'2022-03-31',	'동영상[쓰리: 아직 끝나지 않았다] 티저 예고편누군가는 이 세상을 깨ᆢ...');